# java-hello-spring-factory

./: .editorconfig  build.gradle  settings.gradle
dev/: build-deps.gradle
java-hello-spi/: build.gradle
java-hello-spi/src/main/java/com/el/lesson/day1/spi/: HelloSpi.java
java-hello-with-dear/: build.gradle
java-hello-with-dear/src/main/java/com/el/lesson/day1/spi/: HelloDearSpi.java
src/main/java/com/el/lesson/day1/: App.java  AppConfig.java  AppRunner.java
src/main/java/com/el/lesson/day1/spi/: HelloHiSpi.java
